Tinyone--------------------
psd to html/psd to bootstrap / psd to html responsive with bootstrap 

font family--------------
font-family: 'PT Sans', sans-serif; 
                                400
                                700


color ------------------
Black #010101
ash   #898989
Yello #fcdb00

=============================
xxl - 1440
xl - 1200
lg - 1024
md - 768
sm - 576
col - 320 

header ---------------------

menu         xxl/xl/lg      md          sm/col
                22          22          20

Slider ---------------------

            xxl/xl/lg      md          sm/col
                22          22          20
h1              32          32          25
h2              20          20          18
padding         42          42          35
icon
pb

xxl/xl/lg  100-120    md   80       sm/col   60
padding: ------------------

                    xxl/xl/lg      md          sm/col
header t-b             22          22          20

feature ----------------- 

                    xxl/xl/lg      md          sm/col
  Pt                  100 px       80            50
  pb                  120px        100           70
  h2                  32            32           25
  p                   20            20           17

